function xlBoard_extrude_1_outline_fn(){
    return new CSG.Path2D([[-15.8660073,43.398961],[-12.0573038,-11.0680362]]).appendArc([-9.9226627,-12.9236514],{"radius":2,"clockwise":false,"large":false}).appendPoint([76.9090061,-6.8517895]).appendArc([78.9710423,-9.398193],{"radius":2,"clockwise":true,"large":false}).appendPoint([72.268025,-32.7743649]).appendArc([73.4108099,-35.1673809],{"radius":2,"clockwise":false,"large":false}).appendPoint([113.5410107,-52.1573132]).appendArc([116.203514,-50.9902544],{"radius":2,"clockwise":false,"large":false}).appendPoint([132.0830677,-6.6768176]).appendArc([132.2003026,-6.0021359],{"radius":2,"clockwise":false,"large":false}).appendPoint([132.2003026,52.8503377]).appendArc([130.2003026,54.8503377],{"radius":2,"clockwise":false,"large":false}).appendPoint([86.4537973,54.8503377]).appendArc([84.4543507,56.8032919],{"radius":2,"clockwise":true,"large":false}).appendPoint([84.4462545,57.1473835]).appendArc([82.4468079,59.1003377],{"radius":2,"clockwise":false,"large":false}).appendPoint([68.3537973,59.1003377]).appendArc([66.3543507,61.0532919],{"radius":2,"clockwise":true,"large":false}).appendPoint([66.3462545,61.3973835]).appendArc([64.3468079,63.3503377],{"radius":2,"clockwise":false,"large":false}).appendPoint([42.6537973,63.3503377]).appendArc([40.6543507,61.3973835],{"radius":2,"clockwise":false,"large":false}).appendPoint([40.6462545,61.0532919]).appendArc([38.6468079,59.1003377],{"radius":2,"clockwise":true,"large":false}).appendPoint([24.1896793,59.1003377]).appendArc([22.2413521,57.5520249],{"radius":2,"clockwise":false,"large":false}).appendPoint([20.3404529,49.3526035]).appendArc([18.5316387,47.8091626],{"radius":2,"clockwise":true,"large":false}).appendPoint([-14.0103922,45.5336021]).appendArc([-15.8660073,43.398961],{"radius":2,"clockwise":false,"large":false}).close().innerToCAG()
.extrude({ offset: [0, 0, 1] });
}


function xlBoard_extrude_8_outline_fn(){
    return new CSG.Path2D([[-15.8660073,43.398961],[-12.0573038,-11.0680362]]).appendArc([-9.9226627,-12.9236514],{"radius":2,"clockwise":false,"large":false}).appendPoint([76.9090061,-6.8517895]).appendArc([78.9710423,-9.398193],{"radius":2,"clockwise":true,"large":false}).appendPoint([72.268025,-32.7743649]).appendArc([73.4108099,-35.1673809],{"radius":2,"clockwise":false,"large":false}).appendPoint([113.5410107,-52.1573132]).appendArc([116.203514,-50.9902544],{"radius":2,"clockwise":false,"large":false}).appendPoint([132.0830677,-6.6768176]).appendArc([132.2003026,-6.0021359],{"radius":2,"clockwise":false,"large":false}).appendPoint([132.2003026,52.8503377]).appendArc([130.2003026,54.8503377],{"radius":2,"clockwise":false,"large":false}).appendPoint([86.4537973,54.8503377]).appendArc([84.4543507,56.8032919],{"radius":2,"clockwise":true,"large":false}).appendPoint([84.4462545,57.1473835]).appendArc([82.4468079,59.1003377],{"radius":2,"clockwise":false,"large":false}).appendPoint([68.3537973,59.1003377]).appendArc([66.3543507,61.0532919],{"radius":2,"clockwise":true,"large":false}).appendPoint([66.3462545,61.3973835]).appendArc([64.3468079,63.3503377],{"radius":2,"clockwise":false,"large":false}).appendPoint([42.6537973,63.3503377]).appendArc([40.6543507,61.3973835],{"radius":2,"clockwise":false,"large":false}).appendPoint([40.6462545,61.0532919]).appendArc([38.6468079,59.1003377],{"radius":2,"clockwise":true,"large":false}).appendPoint([24.1896793,59.1003377]).appendArc([22.2413521,57.5520249],{"radius":2,"clockwise":false,"large":false}).appendPoint([20.3404529,49.3526035]).appendArc([18.5316387,47.8091626],{"radius":2,"clockwise":true,"large":false}).appendPoint([-14.0103922,45.5336021]).appendArc([-15.8660073,43.398961],{"radius":2,"clockwise":false,"large":false}).close().innerToCAG()
.extrude({ offset: [0, 0, 8] });
}


function board_extrude_8_outline_fn(){
    return new CSG.Path2D([[-13.7313662,41.5433459],[-10.2016886,-8.9333951]]).appendArc([-8.0670476,-10.7890103],{"radius":2,"clockwise":false,"large":false}).appendPoint([78.7650272,-4.7171201]).appendArc([80.7927484,-7.3715432],{"radius":2,"clockwise":true,"large":false}).appendPoint([71.7755705,-33.1965626]).appendArc([72.9940596,-35.7403937],{"radius":2,"clockwise":false,"large":false}).appendPoint([112.2473708,-49.6900804]).appendArc([114.802571,-48.4725979],{"radius":2,"clockwise":false,"large":false}).appendPoint([130.0857838,-5.2733589]).appendArc([130.2003026,-4.6063053],{"radius":2,"clockwise":false,"large":false}).appendPoint([130.2003026,50.8503377]).appendArc([128.2003026,52.8503377],{"radius":2,"clockwise":false,"large":false}).appendPoint([84.4537973,52.8503377]).appendArc([82.4543507,54.8032919],{"radius":2,"clockwise":true,"large":false}).appendPoint([82.4462545,55.1473835]).appendArc([80.4468079,57.1003377],{"radius":2,"clockwise":false,"large":false}).appendPoint([66.3537973,57.1003377]).appendArc([64.3543507,59.0532919],{"radius":2,"clockwise":true,"large":false}).appendPoint([64.3462545,59.3973835]).appendArc([62.3468079,61.3503377],{"radius":2,"clockwise":false,"large":false}).appendPoint([44.6537973,61.3503377]).appendArc([42.6543507,59.3973835],{"radius":2,"clockwise":false,"large":false}).appendPoint([42.6462545,59.0532919]).appendArc([40.6468079,57.1003377],{"radius":2,"clockwise":true,"large":false}).appendPoint([26.2039406,57.1003377]).appendArc([24.2517529,55.5350365],{"radius":2,"clockwise":false,"large":false}).appendPoint([22.4654726,47.513034]).appendArc([20.6527979,45.9526047],{"radius":2,"clockwise":true,"large":false}).appendPoint([-11.8757511,43.6779869]).appendArc([-13.7313663,41.5433458],{"radius":2,"clockwise":false,"large":false}).close().innerToCAG()
.extrude({ offset: [0, 0, 8] });
}




                function xlBottom_case_fn() {
                    

                // creating part 0 of case xlBottom
                let xlBottom__part_0 = xlBoard_extrude_1_outline_fn();

                // make sure that rotations are relative
                let xlBottom__part_0_bounds = xlBottom__part_0.getBounds();
                let xlBottom__part_0_x = xlBottom__part_0_bounds[0].x + (xlBottom__part_0_bounds[1].x - xlBottom__part_0_bounds[0].x) / 2
                let xlBottom__part_0_y = xlBottom__part_0_bounds[0].y + (xlBottom__part_0_bounds[1].y - xlBottom__part_0_bounds[0].y) / 2
                xlBottom__part_0 = translate([-xlBottom__part_0_x, -xlBottom__part_0_y, 0], xlBottom__part_0);
                xlBottom__part_0 = rotate([0,0,0], xlBottom__part_0);
                xlBottom__part_0 = translate([xlBottom__part_0_x, xlBottom__part_0_y, 0], xlBottom__part_0);

                xlBottom__part_0 = translate([0,0,0], xlBottom__part_0);
                let result = xlBottom__part_0;
                
            
                    return result;
                }
            
            

                function wall_case_fn() {
                    

                // creating part 0 of case wall
                let wall__part_0 = _outerWall_case_fn();

                // make sure that rotations are relative
                let wall__part_0_bounds = wall__part_0.getBounds();
                let wall__part_0_x = wall__part_0_bounds[0].x + (wall__part_0_bounds[1].x - wall__part_0_bounds[0].x) / 2
                let wall__part_0_y = wall__part_0_bounds[0].y + (wall__part_0_bounds[1].y - wall__part_0_bounds[0].y) / 2
                wall__part_0 = translate([-wall__part_0_x, -wall__part_0_y, 0], wall__part_0);
                wall__part_0 = rotate([0,0,0], wall__part_0);
                wall__part_0 = translate([wall__part_0_x, wall__part_0_y, 0], wall__part_0);

                wall__part_0 = translate([0,0,0], wall__part_0);
                let result = wall__part_0;
                
            

                // creating part 1 of case wall
                let wall__part_1 = _innerWall_case_fn();

                // make sure that rotations are relative
                let wall__part_1_bounds = wall__part_1.getBounds();
                let wall__part_1_x = wall__part_1_bounds[0].x + (wall__part_1_bounds[1].x - wall__part_1_bounds[0].x) / 2
                let wall__part_1_y = wall__part_1_bounds[0].y + (wall__part_1_bounds[1].y - wall__part_1_bounds[0].y) / 2
                wall__part_1 = translate([-wall__part_1_x, -wall__part_1_y, 0], wall__part_1);
                wall__part_1 = rotate([0,0,0], wall__part_1);
                wall__part_1 = translate([wall__part_1_x, wall__part_1_y, 0], wall__part_1);

                wall__part_1 = translate([0,0,0], wall__part_1);
                result = result.subtract(wall__part_1);
                
            
                    return result;
                }
            
            

                function _outerWall_case_fn() {
                    

                // creating part 0 of case _outerWall
                let _outerWall__part_0 = xlBoard_extrude_8_outline_fn();

                // make sure that rotations are relative
                let _outerWall__part_0_bounds = _outerWall__part_0.getBounds();
                let _outerWall__part_0_x = _outerWall__part_0_bounds[0].x + (_outerWall__part_0_bounds[1].x - _outerWall__part_0_bounds[0].x) / 2
                let _outerWall__part_0_y = _outerWall__part_0_bounds[0].y + (_outerWall__part_0_bounds[1].y - _outerWall__part_0_bounds[0].y) / 2
                _outerWall__part_0 = translate([-_outerWall__part_0_x, -_outerWall__part_0_y, 0], _outerWall__part_0);
                _outerWall__part_0 = rotate([0,0,0], _outerWall__part_0);
                _outerWall__part_0 = translate([_outerWall__part_0_x, _outerWall__part_0_y, 0], _outerWall__part_0);

                _outerWall__part_0 = translate([0,0,0], _outerWall__part_0);
                let result = _outerWall__part_0;
                
            
                    return result;
                }
            
            

                function _innerWall_case_fn() {
                    

                // creating part 0 of case _innerWall
                let _innerWall__part_0 = board_extrude_8_outline_fn();

                // make sure that rotations are relative
                let _innerWall__part_0_bounds = _innerWall__part_0.getBounds();
                let _innerWall__part_0_x = _innerWall__part_0_bounds[0].x + (_innerWall__part_0_bounds[1].x - _innerWall__part_0_bounds[0].x) / 2
                let _innerWall__part_0_y = _innerWall__part_0_bounds[0].y + (_innerWall__part_0_bounds[1].y - _innerWall__part_0_bounds[0].y) / 2
                _innerWall__part_0 = translate([-_innerWall__part_0_x, -_innerWall__part_0_y, 0], _innerWall__part_0);
                _innerWall__part_0 = rotate([0,0,0], _innerWall__part_0);
                _innerWall__part_0 = translate([_innerWall__part_0_x, _innerWall__part_0_y, 0], _innerWall__part_0);

                _innerWall__part_0 = translate([0,0,0], _innerWall__part_0);
                let result = _innerWall__part_0;
                
            
                    return result;
                }
            
            

                function case_bottom_case_fn() {
                    

                // creating part 0 of case case_bottom
                let case_bottom__part_0 = xlBottom_case_fn();

                // make sure that rotations are relative
                let case_bottom__part_0_bounds = case_bottom__part_0.getBounds();
                let case_bottom__part_0_x = case_bottom__part_0_bounds[0].x + (case_bottom__part_0_bounds[1].x - case_bottom__part_0_bounds[0].x) / 2
                let case_bottom__part_0_y = case_bottom__part_0_bounds[0].y + (case_bottom__part_0_bounds[1].y - case_bottom__part_0_bounds[0].y) / 2
                case_bottom__part_0 = translate([-case_bottom__part_0_x, -case_bottom__part_0_y, 0], case_bottom__part_0);
                case_bottom__part_0 = rotate([0,0,0], case_bottom__part_0);
                case_bottom__part_0 = translate([case_bottom__part_0_x, case_bottom__part_0_y, 0], case_bottom__part_0);

                case_bottom__part_0 = translate([0,0,0], case_bottom__part_0);
                let result = case_bottom__part_0;
                
            

                // creating part 1 of case case_bottom
                let case_bottom__part_1 = wall_case_fn();

                // make sure that rotations are relative
                let case_bottom__part_1_bounds = case_bottom__part_1.getBounds();
                let case_bottom__part_1_x = case_bottom__part_1_bounds[0].x + (case_bottom__part_1_bounds[1].x - case_bottom__part_1_bounds[0].x) / 2
                let case_bottom__part_1_y = case_bottom__part_1_bounds[0].y + (case_bottom__part_1_bounds[1].y - case_bottom__part_1_bounds[0].y) / 2
                case_bottom__part_1 = translate([-case_bottom__part_1_x, -case_bottom__part_1_y, 0], case_bottom__part_1);
                case_bottom__part_1 = rotate([0,0,0], case_bottom__part_1);
                case_bottom__part_1 = translate([case_bottom__part_1_x, case_bottom__part_1_y, 0], case_bottom__part_1);

                case_bottom__part_1 = translate([0,0,0], case_bottom__part_1);
                result = result.union(case_bottom__part_1);
                
            
                    return result;
                }
            
            
        
            function main() {
                return case_bottom_case_fn();
            }

        